<!doctype html>
<html lang="jp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>みなナビ</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet"/>
    <!-- Loaded Bootstrap from Remote Server. -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
        $(document).ready(function () {
            var search_text_box = $(".search-text-box");
            var suggestion_text = '今日はどんなお店に？';
            search_text_box.on('click focusin', function () {
                if ($(".search-text-box").val() === suggestion_text) {
                    this.value = '';
                }
            });
        })
    </script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            overflow: hidden;
            color: #636b6f;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
            position: relative;
            margin-top: -250px;
        }

        .title {
            font-family: "Nico Moji", serif;
            font-size: 84px;
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }
        .m-b-md {
            margin-bottom: 30px;
        }

        body {
         /*   background-image: url('https://i.ytimg.com/vi/pmNBdTZ10e0/maxresdefault.jpg'); */
            background-repeat: no-repeat;
            padding-bottom: 100px;
        }

        .gray-layer {
            width: 100%;
            height: 100%;
            position: absolute;
            background: black;
            opacity: 0.6;
        }

        .title {
            color: white;
        }

        .search-text-box {
            background-color: transparent;
            color: white;
        }

        .links {
            position: relative;
        }

        .links > a {
            color: white;
            position: relative;
            top: 15px;
        }

        .bottom-nav {
            z-index: 999;
            position: fixed;
            bottom: -75%;
            width: 100%;
            height: 100%;
            box-shadow: black;
            border-top: 1px solid #ffffff;

        }

        .bottom-nav > ul {
            display: table;
            list-style: none;
            overflow: hidden;
            color: white;
            font-size: 50px;
        }

        .bottom-nav li {
            float: left;
            margin-right: 30px;
        }
        #search {
            text-decoration: none;
            color: white;
            float: none;
            padding: 6px 9px 6px 10px;
            border: 1px solid white;
            border-radius: 5px;
        }

        #search:hover {
            animation: change-color-on-focus 0.2s;
            animation-fill-mode: forwards;

        }

        #search:out-of-range {
            animation: reset-color-to-default 0.2s;
            animation-fill-mode: forwards;
        }

        @keyframes  change-color-on-focus {
            from {
                background-color: transparent;
                color: white;
            }
            to {
                background-color: white;
                color: black;
            }
        }

        @keyframes  reset-color-to-default {
            from {
                background-color: white;
                color: black;
            }
            to {
                background-color: transparent;
                color: white;
            }
        }

        #search-form {
            width: 80%;
            float: left;
        }

        .links {
            clear: both;
        }
    </style>
</head>
<body>
<div class="bottom-nav">
    <ul>
        <li>
            <i class="fa fa-search" aria-hidden="true"></i>
        </li>
        <li>
            <i class="fa fa-history" aria-hidden="true"></i>
        </li>
        <li>
            <i class="fa fa-jpy" aria-hidden="true"></i>
        </li>
        <li>
            <i class="fa fa-user-o" aria-hidden="true"></i>
        </li>
        <li>
            <i class="fa fa-star" aria-hidden="true"></i>
        </li>
    </ul>
</div>
<div class="gray-layer"></div>
<div class="flex-center position-ref full-height">
    <div class="top-right links">
            </div>
    <div class="content">
            <div class="title m-b-md">
        みなナビ
    </div>
    <form method="POST" action="http://127.0.0.1:8000/q" accept-charset="UTF-8" id="search-form"><input name="_token" type="hidden" value="T29NZHSvXHkz97JsFlmZzPQZDWjZ6lRvK1Dj6eju">
    <input class="form-control search-text-box" type="text" value="今日はどんなお店に？">
    </form>
    <a id="search" href="/">検索</a>
    <div class="links">
        <a href="https://laracasts.com">エリア検索</a>
        <a href="https://laracasts.com">カテゴリ検索</a>
    </div>
    </div>
</div>
</body>
</html>
